{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red62\green62\blue62;\red4\green0\blue142;\red17\green66\blue9;
\red154\green7\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13940\viewkind0
\pard\tx864\tx1728\tx2592\tx3456\tx4320\tx5184\tx6048\tx6913\tx7777\tx8641\tx9505\tx10369\tx11233\tx12097\tx12962\tx13826\tx14690\tx15554\tx16418\tx17282\tx18146\tx19011\tx19875\tx20739\tx21603\tx22467\tx23331\tx24195\tx25060\tx25924\tx26788\tx27652\tx28516\tx29380\tx30244\tx31109\tx31973\tx32837\tx33701\tx34565\tx35429\tx36293\tx37158\tx38022\tx38886\tx39750\tx40614\tx41478\tx42342\tx43207\tx44071\tx44935\tx45799\tx46663\tx47527\tx48391\tx49256\tx50120\tx50984\tx51848\tx52712\tx53576\tx54440\tx55305\li80\fi-80\ql\qnatural\pardirnatural

\f0\fs36 \cf2 #=============================\
# TP 3 : ANOVA\
#--------------\
# ENSC 2A\
#==============================\
\cf3 \
\cf2 #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\cf3 \
\cf2 #####################################\
# 1) ANOVA a un facteur\
#####################################\
\cf3 \
\cf2 #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\cf3 \
\cf2 #--------------------------\
# Jeu de donnees "engrais"\
#--------------------------\
\cf3 \
\cf2 # Saisie des donnees \
#--------------------\
\cf0 donnees\cf3  <- data.frame(\cf0 engraisA\cf3 =c(\cf4 48\cf3 ,\cf4 49\cf3 ,\cf4 50\cf3 ,\cf4 49\cf3 ),\cf0 engraisB\cf3 =c(\cf4 47\cf3 ,\cf4 49\cf3 ,\cf4 48\cf3 ,\cf4 48\cf3 ),\cf0 engraisC\cf3 =c(\cf4 49\cf3 ,\cf4 51\cf3 ,\cf4 50\cf3 ,\cf4 50\cf3 ))\
\
\cf2 #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\cf3 \
\cf2 #--------------------------\
# Jeu de donnees "lampes"\
#--------------------------\
\cf3 \
\cf2 # Saisie des donnees \
#--------------------\
\cf0 duree\cf3 <-c(\cf4 1602\cf3 ,\cf4 1615\cf3 ,\cf4 1624\cf3 ,\cf4 1631\cf3 ,\cf4 1472\cf3 ,\cf4 1477\cf3 ,\cf4 1485\cf3 ,\cf4 1493\cf3 ,\cf4 1496\cf3 ,\cf4 1504\cf3 ,\cf4 1510\cf3 ,\cf4 1548\cf3 ,\cf4 1555\cf3 ,\cf4 1559\cf3 ,\cf4 1563\cf3 ,\cf4 1575\cf3 ,\
         \cf4 1435\cf3 ,\cf4 1438\cf3 ,\cf4 1448\cf3 ,\cf4 1449\cf3 ,\cf4 1454\cf3 ,\cf4 1458\cf3 ,\cf4 1467\cf3 ,\cf4 1475\cf3 ,\cf4 1493\cf3 ,\cf4 1498\cf3 ,\cf4 1509\cf3 ,\cf4 1516\cf3 ,\cf4 1521\cf3 ,\cf4 1523\cf3 ,\cf4 1585\cf3 ,\cf4 1592\cf3 ,\cf4 1598\cf3 ,\cf4 1604\cf3 ,\cf4 1609\cf3 ,\cf4 1612\cf3 )\
\cf0 procede\cf3 <-c(rep(\cf5 "proc.1"\cf3 ,\cf4 4\cf3 ),rep(\cf5 "proc.2"\cf3 ,\cf4 7\cf3 ),rep(\cf5 "proc.3"\cf3 ,\cf4 5\cf3 ),rep(\cf5 "proc.4"\cf3 ,\cf4 8\cf3 ),rep(\cf5 "proc.5"\cf3 ,\cf4 6\cf3 ),rep(\cf5 "proc.6"\cf3 ,\cf4 6\cf3 ))\
\
\
\cf2 \
\cf3 \
\
\cf2 #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\cf3 \
\cf2 #####################################\
# 2) ANOVA a deux facteurs\
#####################################\
\cf3 \
\cf2 #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\cf3 \
\cf2 #----------------------------\
# Jeu de donnees "rendement"\
#----------------------------\
\cf3 \
\cf2 # Saisie des donnees \
#--------------------\
\cf0 rendement\cf3 <-c(\cf4 15\cf3 ,\cf4 14\cf3 ,\cf4 17\cf3 ,\cf4 18\cf3 ,\cf4 17\cf3 ,\cf4 18\cf3 ,\cf4 12\cf3 ,\cf4 13\cf3 ,\cf4 12\cf3 ,\cf4 14\cf3 ,\cf4 15\cf3 ,\cf4 15\cf3 ,\
             \cf4 16\cf3 ,\cf4 19\cf3 ,\cf4 18\cf3 ,\cf4 23\cf3 ,\cf4 24\cf3 ,\cf4 25\cf3 ,\cf4 15\cf3 ,\cf4 14\cf3 ,\cf4 14\cf3 ,\cf4 12\cf3 ,\cf4 11\cf3 ,\cf4 10\cf3 ,\
             \cf4 18\cf3 ,\cf4 17\cf3 ,\cf4 17\cf3 ,\cf4 20\cf3 ,\cf4 21\cf3 ,\cf4 21\cf3 ,\cf4 17\cf3 ,\cf4 19\cf3 ,\cf4 17\cf3 ,\cf4 12\cf3 ,\cf4 13\cf3 ,\cf4 12\cf3 ) \
\cf0 plant\cf3 <-as.factor(rep(rep(c(\cf5 "Plant I"\cf3 ,\cf5 "Plant II"\cf3 ,\cf5 "Plant III"\cf3 ,\cf5 "Plant IV"\cf3 ),\cf0 each\cf3 =\cf4 3\cf3 ),\cf4 3\cf3 ))\
\cf0 engrais\cf3 <-as.factor(rep(c(\cf5 "Engrais A"\cf3 ,\cf5 "Engrais B"\cf3 ,\cf5 "Engrais C"\cf3 ),\cf0 each\cf3 =\cf4 12\cf3 ))\
\cf0 donnees\cf3 <-data.frame(\cf0 rendement\cf3 ,\cf0 plant\cf3 ,\cf0 engrais\cf3 )\
\
\
\
\cf2 #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\cf3 \
\cf2 #----------------------------\
# Jeu de donnees "lait"\
#----------------------------\
\cf3 \
\cf2 # Saisie des donnees \
#--------------------\
\cf0 rdt.laitier\cf3 <-c( \cf4 8\cf3  ,\cf4 11\cf3 , \cf4 11\cf3 , \cf4 10\cf3 , \cf4 7\cf3 , \cf4 12\cf3 , \cf4 13\cf3 , \cf4 14\cf3 , \cf4 11\cf3 , \cf4 10\cf3 , \cf4 10\cf3 , \cf4 12\cf3 , \cf4 12\cf3 , \cf4 13\cf3 , \cf4 14\cf3 , \cf4 17\cf3 , \cf4 13\cf3 , \cf4 17\cf3 , \cf4 14\cf3 , \cf4 13\cf3 ,\
                                   \cf4 8\cf3 , \cf4 9\cf3 , \cf4 8\cf3 , \cf4 10\cf3 , \cf4 9\cf3 , \cf4 10\cf3 , \cf4 7\cf3 , \cf4 10\cf3 , \cf4 12\cf3 , \cf4 11\cf3 , \cf4 11\cf3 , \cf4 9\cf3 , \cf4 11\cf3 , \cf4 11\cf3 , \cf4 12\cf3 , \cf4 17\cf3 , \cf4 19\cf3 , \cf4 17\cf3 , \cf4 16\cf3 , \cf4 21\cf3 ) \
\cf0 aliment\cf3 <-as.factor(rep(rep(c(\cf5 "paille"\cf3 ,\cf5 "foin"\cf3 ,\cf5 "herbe"\cf3 ,\cf5 "alim.ens."\cf3 ),\cf0 each\cf3 =\cf4 5\cf3 ),\cf4 2\cf3 ))\
\cf0 dose\cf3 <-as.factor(rep(c(\cf5 "faible"\cf3 ,\cf5 "forte"\cf3 ),\cf0 each\cf3 =\cf4 20\cf3 ))\
\cf0 donnees\cf3 <-data.frame(\cf0 rdt.laitier\cf3 ,\cf0 aliment\cf3 ,\cf0 dose\cf3 )\
\
\cf2 \
\cf3 \
\
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\
#####################################\
# 3) ANOVA a trois facteurs\
#####################################\
\
\cf2 #%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
\cf3 \
\
\cf2 #----------------------------\
# Jeu de donnees "lecture"\
#----------------------------\
\cf3 \
\cf0 temps\cf3 <-c(\cf4 1450\cf3  ,\cf4 1495\cf3 , \cf4 1668\cf3 , \cf4 1445\cf3 , \cf4 1433\cf3 , \cf4 1702\cf3 , \
        \cf4 966\cf3 , \cf4 1168\cf3 , \cf4 590\cf3 , \cf4 1104\cf3 , \cf4 1027\cf3 , \cf4 788\cf3 ,\
        \cf4 1224\cf3 , \cf4 1286\cf3 , \cf4 1098\cf3 , \cf4 1344\cf3 , \cf4 1182\cf3 , \cf4 1524\cf3 ,\
        \cf4 765\cf3 , \cf4 840\cf3 , \cf4 1183\cf3 , \cf4 1092\cf3 , \cf4 893\cf3 , \cf4 1150\cf3 )\
\cf0 sexe\cf3 <-as.factor(rep(c(\cf5 "G"\cf3 ,\cf5 "F"\cf3 ),\cf0 each\cf3 =\cf4 12\cf3 ))\
\cf0 age\cf3 <-as.factor(rep(rep(c(\cf5 "petit"\cf3 ,\cf5 "grand"\cf3 ),\cf0 each\cf3 =\cf4 6\cf3 ),\cf4 2\cf3 ))\
\cf0 mot\cf3 <-as.factor(rep(rep(c(\cf5 "concret"\cf3 ,\cf5 "abstrait"\cf3 ),\cf0 each\cf3 =\cf4 3\cf3 ),\cf4 4\cf3 ))\
\cf0 donnees\cf3 <-data.frame(\cf0 temps\cf3 ,\cf0 sexe\cf3 ,\cf0 age\cf3 ,\cf0 mot\cf3 )\
\cf0 donnees\cf3 \
\
\
}